REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyB4nSPnBYrRNLaDbmDrd_w_JOVETsM5kng"
REACT_APP_authDomain="zombies-task.firebaseapp.com"
REACT_APP_projectId="zombies-task"
REACT_APP_storageBucket="zombies-task.appspot.com"
REACT_APP_messagingSenderId="191347979785"
REACT_APP_appId="1:191347979785:web:2944bf6b1488340709aad8"
REACT_APP_measurementId="G-E3TER347X8"